management.endpoints.web.exposure.include=prometheus,health,info,metric

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m